
*{
  box-sizing: border-box;
}
a{
  text-decoration: none;
  color: black;
}
.product-slider {
  text-align: center;
  position: relative;
  margin-bottom: 20px;
}

.slider-container {
  overflow: hidden;
  width: 100%;
}

.slider {
  display: flex;
  transition: transform 0.4s ease-in-out;
}

.slide {
  flex: 0 0 calc(100% / 5); /* 5 elementi visibili */
  text-align: center;
}

.slide img {
  width: 100%;
  border-radius: 8px;
}

.nav {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 50%;
  padding: 10px;
}

.nav:hover {
  background-color: rgba(0, 0, 0, 0.9);
  transform: translateY(-50%) scale(1.1);
}

.prev {
  left: 20px;
}

.next {
  right: 20px;
}

.category-section {
  display: flex;
  justify-content: center;
  padding: 20px;
}

.category-slider {
  display: flex;
  gap: 10px; /* Spazio tra le slide */
  overflow-x: auto; /* Abilita lo scrolling orizzontale */
  scroll-behavior: smooth; /* Scrolling fluido */
  padding-bottom: 10px; /* Spazio per la scrollbar */
}

.category-slider::-webkit-scrollbar {
  height: 10px; /* Altezza della scrollbar */
}

.category-slider::-webkit-scrollbar-thumb {
  background-color: #ccc; /* Colore della barra */
  border-radius: 4px;
}

.category-slider::-webkit-scrollbar-track {
  background: #f1f1f1; /* Colore dello sfondo della barra */
}

.category-slide {
  position: relative;
  min-width: 300px; /* Larghezza minima per ogni slide */
  height: 400px; /* Altezza fissa */
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
}

.category-slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.category-slide button {
  position: absolute;
  bottom: 20px;
  left: 20px;
  background-color: white;
  color: black;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  border-radius: 20px;
  cursor: pointer;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
  transition: background-color 0.3s ease, color 0.3s ease;
}

.category-slide button:hover {
  background-color: black;
  color: white;
}


@media (max-width:768px) {
  .slide {
    flex: 0 0 calc(100% / 3);
    text-align: center;
  }
}
@media (max-width:480px) {
  .slide {
    flex: 0 0 calc(100% / 2);
    text-align: center;
  }
}