<footer class="footer">
  <div class="footer-container">
    <!-- Sezione Informazioni -->
    <div class="footer-column">
      <h3 (click)="toggleSection('informazioni')">Informazioni</h3>
      <ul [class.open]="activeSection === 'informazioni'">
        <li><a href="#">Chi siamo</a></li>
        <li><a href="#">Contatti</a></li>
        <li><a href="#">Resi e Rimborsi</a></li>
        <li><a href="#">Privacy Policy</a></li>
      </ul>
    </div>

    <!-- Sezione Categorie -->
    <div class="footer-column">
      <h3 (click)="toggleSection('categorie')">Categorie</h3>
      <ul [class.open]="activeSection === 'categorie'">
        <li><a href="#">Uomo</a></li>
        <li><a href="#">Donna</a></li>
        <li><a href="#">Kids</a></li>
        <li><a href="#">Nuovi Arrivi</a></li>
        <li><a href="#">Best Seller</a></li>
      </ul>
    </div>

    <!-- Sezione Social -->
    <div class="footer-column">
      <h3 (click)="toggleSection('social')">Seguici</h3>
      <ul [class.open]="activeSection === 'social'">
        <li><a href="#"><i class="fa-brands fa-facebook"></i> Facebook</a></li>
        <li><a href="#"><i class="fa-brands fa-instagram"></i> Instagram</a></li>
        <li><a href="#"><i class="fa-brands fa-twitter"></i> Twitter</a></li>
        <li><a href="#"><i class="fa-brands fa-youtube"></i> YouTube</a></li>
      </ul>
    </div>
  </div>

  <div class="footer-bottom">
    <p>&copy; 2024 Nike Replica Project. Tutti i diritti riservati.</p>
  </div>
</footer>
