/* Generale */
.footer {
  background-color: black;
  color: white;
  text-align: center;
  padding: 20px;
  font-size: 1rem;
}

.footer-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.footer-bottom {
  text-align: center;
  margin-top: 10px;
  font-size: 12px;
}
.footer h3 {
  font-size: 1.3rem;
  margin-bottom: 10px;
  color: rgb(255, 92, 217);
  cursor: pointer; /* Effetto clic per l'accordion */
}

.footer ul {
  list-style: none;
  padding: 0;
  margin: 0;
  max-height: 0; /* Nascondi inizialmente */
  overflow: hidden; /* Nascondi il contenuto in eccesso */
  transition: max-height 0.3s ease; /* Animazione fluida */
}

.footer ul.open {
  max-height: 200px; /* Mostra la sezione */
}

.footer ul li {
  margin-bottom: 5px;
}

.footer ul li a {
  text-decoration: none;
  color: #ffffff;
  transition: color 0.3s ease;
}

.footer ul li a:hover {
  color: #ababab;
}

.footer-bottom {
  text-align: center;
  margin-top: 20px;
  font-size: 12px;
  color: #777;
}

/* Layout desktop */

/* Layout mobile */
@media (max-width: 768px) {
  .footer-container {
    flex-direction: column; /* Disposizione verticale */
    align-items: center;
  }

  .footer-column ul {
    max-height: none; /* Mostra tutte le sezioni */
    overflow: visible; /* Rimuovi il comportamento di nascondimento */
  }

  .footer-column h3 {
    cursor: default; /* Rimuovi il comportamento cliccabile */
  }
}
