/* Contenitore principale */
.private-container {
  padding: 20px;
  font-family: Arial, sans-serif;
}

/* Sezioni */
.section {
  margin-bottom: 40px;
}

/* Griglia dei preferiti */
.favorites{
  margin-top: 30px;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
}

.grid-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f9f9f9;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Immagini degli elementi */
.item-image {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 10px;
}

/* Informazioni sui prodotti */
.item-info {
  text-align: center;
}

.item-name {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 5px;
}

.item-price {
  font-size: 14px;
  color: #666;
  margin-bottom: 10px;
}

/* Pulsanti */
.details-button,
.remove-button {
  padding: 8px 12px;
  font-size: 14px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin: 5px;
}

.details-button {
  background-color: #007bff;
  color: white;
  transition: background-color 0.3s ease;
}

.details-button:hover {
  background-color: #0056b3;
}

.remove-button {
  background-color: #f44336;
  color: white;
  transition: background-color 0.3s ease;
}

.remove-button:hover {
  background-color: #d32f2f;
}

/* Messaggio se non ci sono preferiti */
.no-favorites {
  text-align: center;
  color: #666;
  font-size: 14px;
  margin-top: 10px;
}
