/* General resets */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f5f5f5;
}

/* Header section */
header {
    background-color: #f5f5f5;
}

/* Top bar */
.top-bar {
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    background-color: #f5f5f5;
}

.top-links a {
    color: #000;
    text-decoration: none;
    margin: 0 5px;
    font-size: 14px;
}

.top-links a:hover {
    text-decoration: underline;
}

/* Icon styles */
.icons {
    display: flex;
    align-items: center;
}

.icons a {
    display: flex;
    align-items: center;
    margin-left: 15px;
    text-decoration: none;
    color: #000;
}

.icons .icon {
    width: 20px;
    margin-right: 5px;
}

/* Main navigation */
.main-nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px 20px;
    background-color: #fff;
    border-bottom: 1px solid #ddd;
}

.logo img {
    width: 60px;
    margin-right: 50px;
}

.main-nav ul {
    display: flex;
    list-style: none;
    flex-grow: 6;
    margin: 0 22%;
   
}

.main-nav ul li {
    margin-left: 20px;
}

.main-nav ul li a {
    text-decoration: none;
    color: #000;
    font-weight: 600;
    font-size: 16px;
}

.main-nav ul li a:hover {
    text-decoration: underline;
}

/* Promo section */
.promo {
    text-align: center;
    padding: 20px 0;
    background-color: #f5f5f5;
}

.promo p {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

.promo a {
    text-decoration: none;
    color: #000;
    font-size: 16px;
}

.promo a:hover {
    text-decoration: underline;
}
/* Definizione della sprite */
.sprite {
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon-bag {
    width: 32px;  /* Definisci la dimensione dell'icona */
    height: 32px;
    background-image: url('/bag.png');  /* Immagine sprite */
    /* background-position: 0px -32px;  Posizione dell'icona bag nella sprite */
    background-size: cover;
    display: inline-block;
}


.icon-bag a {
    display: block;
    width: 100%;
    height: 100%;
}
.icon-bag:hover {
    background-position: 0px -32px;
}
html, body {
    height: 100%; /* Occupano tutta l'altezza della finestra */
    margin: 0;
    display: flex;
    flex-direction: column; /* Struttura verticale */
  }
  
  /* Layout principale della pagina */
  .page-layout {
    display: flex;
    flex-direction: column;
    min-height: 100%; /* Occupa almeno tutta l'altezza */
  }
  
  /* Il contenuto principale si espande */
  main {
    flex: 1; /* Spinge il footer verso il basso */
  }